[tox]
envlist = py34,py35,py36,docs
skip_missing_interpreters = True

[tox:travis]
3.4 = py34
3.5 = py35
3.6 = py36, docs

[testenv]
deps =
  -rtests/requirements.txt
commands = pytest --cov=pyhap --cov-report= {posargs:pyhap tests}

[testenv:temperature]
basepython = python3.6
commands = python main.py

[testenv:docs]
changedir = docs
deps = -rdocs/requirements.txt
commands =
  make clean
  sphinx-build -W -b html source {envtmpdir}/html
whitelist_externals=
  /usr/bin/make
  make
